{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors all TypeScript source files, configuration files, and other relevant project files for changes. When changes are detected, prompts the agent to update documentation in README.md and the /docs folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.js",
      "src/**/*.tsx",
      "src/**/*.jsx",
      "*.ts",
      "*.js",
      "*.json",
      "package.json",
      "devvit.json",
      "tsconfig.json",
      "vite.config.ts",
      "eslint.config.js",
      "vitest.config.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in this TypeScript/Devvit project. Please review the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md if there are changes to:\n   - Project setup or installation steps\n   - Usage instructions\n   - API changes\n   - New features or functionality\n   - Architecture changes\n\n2. Update relevant files in the /docs folder if there are changes to:\n   - Game mechanics or features\n   - Technical architecture\n   - Development processes\n   - API specifications\n   - Performance considerations\n\n3. Ensure documentation accurately reflects:\n   - Current code structure and organization\n   - Updated dependencies or configuration\n   - New or modified interfaces and types\n   - Changed build processes or scripts\n\nPlease analyze the modified files and update the appropriate documentation to maintain consistency between code and docs."
  }
}